<DOCTYPE html>
<html>
<head>
<title>survey monkey</title>
</head>
</style>
</head>
 <body>
      <nav>

 <input type="checkbox" id="check">
         <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
         </label>
<img src=" https://prod.smassets.net/assets/website/2.200.1/images/logo-surveymonkey.svg">
       
        </label>
<center>
        <ul>
            <li><a href="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Desktop/5555.html">poducts</a></li>
            <li><a href="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Desktop/6666.html">solutions</a></li>


            <li><a href="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Desktop/resources.html">Resources</a></li>
             <li><a href="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Desktop/9999.html">plans&pricing</a></li>
			 <li><a href="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Desktop/survey.html">login</a></li>
             <li><a href="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Desktop/login%20page.html">sign upfree</a></li> 

             </ul>
</center>
             <label id="icon">
                <i class="fas fa-bars"></i>


<center>
          <img src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Desktop/homepage-hero-exp-bg-green.png">
      <h2>who is your survey audience?</h2>
</center>


<div>
<pre>
<center>
        <button>Employees  </button>          <button> customers  </button>            <button>target markets  </button>           <button> other  </button>
</center>
</pre>
</div>



<div>
<pre>
<div>
<img src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/2img.jpg"  width="50% height="30%><img 
src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/img8.jpg" width="45% height="30%>
</div>
</pre> 
</div>
</div>

<div>
<center>
<pre>
<h2> join more than 17 million active users worldwide</h2>

</pre>
</center>
</div>

<div>
<img src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/img9.png" width="20% height="20%> <img 
src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/10.png" width="20% height="20%> <img 
src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/11.png" width="20% height="20%> <img 
src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/12.png" width="20% height="20%>  <img 
src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/13.png" width="15% height="15%>
</div>
</pre>

 



<div>
<center>
<h1> choose a plan that works for you</h1>
</center>
</div>

<pre>
<center>
<h2> get an individual plan with features that you </h2>
                    <h2>need, or create a term instead!</h2>  
</center>
</pre>

      <img src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/14.jpg"  width="30% height="70%> <img
 src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/15.jpg" width="30% height="50%> <img
 src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/16.jpg" width="30% height="60%>  


<img src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/18.jpg"width="100% height="30%>

<div>
<center>
<h1>start with an expret-written template</h1>
</center>
</div>

<pre>
<center>
<h2>our sample survey templates make it easy for to start collecting feedback in</h2>
               <h2>just minutes.explore hundreds of questions across different survey types,all</h2>
                          <h2>desined to get you accurate tesulst you can rely on.</h2>
</center>
                                      <div>
   <input type="text" placeholder="search for product">
  <div class="input">
                                         <img src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/w1.jpg"width="25% height="70">  <img src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/3%2065.jpg"width="25% height="80">   <img 
                                          src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/425.jpg"width="25% height="80">  



                                           <img src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/420n.jpg" width="25% height="80">  <img 
                                            src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/3%205.jpg" width="25% height="80"> <img 
                                            src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/3%204.jpg" width="25% height="80"> 
                                           </div>       
<center>
<h1>Tools that spark business breakthroughs</h1>
<h1> Discover specialized toolkits desiged for</h1>
<h1>your role and industry.</h1>

</center>
             <img src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/4201.jpg" width="25% height="40%> <img 
              src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/4202.jpg"  width="30% height="50%> <img 
              src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/4203.jpg"  width="30% height="50%>
<div>
<center>
<h1>more toolkits for industry leaders<h1>
</center>
</div>
<div>
   <font size="5">  your role and industry.</font>                <font size="5">  diversity equity & inclusion</font>                   <font size="5">product marketer</font>
    <font size="5">     brand makerter</font>                                  <font size="5" > user researcher </font>                                  <font size="5">CRM admin</font>


<div>
<img src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/453.jpg " widht="30% height="30%
%> <img src=" file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Documents/454.jpg" widht="50% height="90%>  
           <input type="text" placeholder="visit momentive" width="10% height=10%>    <bttion>"visit getfeedback"</bttion>
                    <div class="input">                                                                                                                                                                                                                                                       
<center>
<h1>still curious</h1>
<h2>explore these additional resources to help you launch successful survey</h2>
 <h2>projects</h2>
</center>

  <img src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Downloads/478.png"width="30% height="50%> <img
     src="file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Downloads/456.png"width="30% height="80%> <img 
     src=" file:///C:/Users/NTR%20GDC.NTRGDC-PC.001/Downloads/412.png"width="30% height="50%>
<font>
     <font size="6">success stories</font>         <font size="6">blog</font>                  <font size="6">help center</font>
<pre>
<font sise="5">Read about our customers, explore</font>   <font size="5">Get tips on how to create better</font>   <font size="5">Access tutorials on how features</font>
<font sise="5">our webinars,and get guides on</font>        <font size="5">surveys, hear the latest product</font>    <font size="5">work, learn more about billing,</font>
<font sise="5">collecting feedback in your</font>               <font size="5">news, or check out our signature</font>    <font size="5">contact Customer Support, and</font>
<font sise="5">industry</font>                                                         <font size="5">research </font>                                                  <font size="5">more</font>.
</pre>
  <font size="6">explore resources</font>                                   <font size="6">see curiosity at work</font>                              <font size="6">visit help center</font>
 <div>   
<center>
<h1>Net Promoter, Net Promoter System, Net Promoter Score, NPS and the NPS-related emoticons</h1>
<h1>are registered trademarks of Bain & Company, Inc., Fred Reichheld and Satmetrix Systems, Inc.</h1>
</center>
</div>
</div>
<div>                                                                                              
     <h1>Community:    Developers.Facebook.Twitter.Linkedin.Our Blog.Instagram.Youtube</h1>

     <h1>About Us:      Leadership Team.Board of Directors.Investor Relations.App Directory.
                    Newsroom.Office Locations.Imprint.Careers.Sitemap.HelpL.og In.Sign Up</h1>

     <h1>Policies:     Terms of Use.Privacy Notice.California Privacy Notice.Acceptable Uses Policy.
  Security Statement.GDPR Compliance.Email Opt-ssIn.Accessibility.Cookies Notice.Cookies Preferences</h1>

      <h1> use cases:    Online Polls.Facebook Surveys.Survey Template.Scheduling Polls.Google Forms vs. 
     Survey.MonkeyEmployee Satisfaction Surveys.Free Survey Templates.Mobile Surveys.How to Improve Customer
     Service.AB Test Significance Calculator.NPS Calculator.Questionnaire Templates.Event Survey</h1>

       <h1>Sample Size Calculator.Writing Good Surveys.Likert Scale.Survey Analysis.360 Degree Feedback.
    Education Surveys.Survey Questions.NPS Calculation.Customer Satisfaction Survey Questions. 
    Agree Disagree Question.sCreate a Survey</h1>

       <h1>Online Quizze .sQualitative vs Quantitative Research.Customer Survey.Market Research Surveys.
    NPSSurvey.Survey Design Best Practices.Margin of Error Calculator.Questionnaire.Demographic Questions.
    ssTraining Survey. sOffsline Survey.360 Review Template</h1>


 <button class="rus"> english  </button>

 <font size="5"> SurveyMonkey is brought to you by momentive.ai. Shape</font>
 <font size="5">what's next with AI-driven insights and experience</font>
 <font size="5">management solutions built for the pace of modern</font>
 <font size="5">   business.</font>












</pre>


</body>
<style>
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: montserrat;
    }
    nav{
        background: #2c3e50;
        height: 80px;
        width: 100%;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }

    a.active,a:hover{
        background:0;
        transition: .5s;
    }
    .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
         display: none;
    }
    #check{
        display: none;
    }
    @media (max-width: 952px){
        label.logo{
            font-size: 30px;
            padding-left: 50px;
        }
        nav ul li a{
            font-size: 16px;
        }
    }
      @media (max-width: 858px) {
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left:- 100;
            text-align: center;
            transition: all .5s;
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;

        }
        nav ul li a{
            font-size: 20px;
        }
        a:hover,a.active{
            background: none;
            color: #0082e6;
        }
        #check:checked ~ ul{
            left: 0;
        }
      }  
    

    
    #logo{
        height: 550px;
        background-color:rgba(0, 0, 255, 0.4);/for browesers that do not support gradients/
        background-image: linear-gradient(to right,#2c495090,#000066);    

    }
    
    #btn{
      
        color: #fff;
        background-color: #4fbf42;
        justify-content: center;
        padding:10px 10px ;
    background-color: transaparent;
    margin: 0px 0px;

    }


   
#calendy{
    display: flex;
    margin:50px 50px;
    padding: 50px 50px;
    justify-content: space-between;
}
#row{
    background-color:#426ebf;
justify-content: center;
}
#col{
    
    color: #fff;
    background-color: black ; 

    
}
 #center{
    padding-top: 50px;
    
 }
 #java{
    display: flex;
    margin:50px 50px;
    padding: 50px 50px;
    justify-content: space-between;
}
#logo1{
    align-items: center;
    width: 1200px;
    height: 800px;
}
#test{
 
    height: 500px;
    width:500px;
}
 .rus{
left:29px;
top:50px;
font-size:20;
}
    
 
.con{
    display: flex;
}
#man{
        height: 550px;
        background-color:rgba(3, 20, 38, 0.685);/for browesers that do not support gradients/
  font-style: white;
  margin-top: 100px;
}

#center{
    padding-left: 70px;
}
#ss{
    float: right;
    padding:100px;
}
.mail{
    display: flex;
    margin-left: 50px;
    margin-right: 80px;
    padding-left: 60px;
    justify-content: space-between;
}
.trp{
    margin-top: 80px;
}
#sas{
    padding-left: 50px;
}
.phone{
    display: flex;
}
#fff{

    display: flex;
    margin:50px 50px;
    padding: 50px 50px;
    justify-content: space-between;
}
.cool{
    display: flex;
    margin-left: 50px;
    margin-right: 80px;
    padding-left: 60px;
    justify-content: space-between;
}
.mmp{
    margin-top: 100px;
}


.aur{
top:400px;
left:+100px;
font-size:20;
}
.rus{
color:white;
background:black;
}



</style>




